<!-- NB: COMMENTED OUT * SINCE DOESN'T WORK PROPERLY -->
<html>
	<head>
		<title>Google Cheat Sheet</title>
		<style>
<!--
body {background-color:#ffffff;}
td,div,p,a,font,span{font-family: arial, helvetica, sans-serif; font-size:13px;}
.h {font-family: arial, helvetica, sans-serif; font-size:12px;}
.t {font-family: arial, helvetica, sans-serif; font-size:16px;}
-->
		</style>
	</head>
	<body class=search bgcolor="#ffffff" text="#000000" link="#0000CC" vlink="#800080" alink="#ff0000">
		<table width="690"  border="0" align="center" cellpadding="1" cellspacing="1">
			<tr>
				<td width="130">
					<div align="left"><a href="http://www.googleguide.com"><span class="t"><b>GOOGLE GUIDE</b></span></a></div>
				</td>
				<td width="4">&nbsp;</td>
				<td colspan=3>
					<table cellspacing=0 cellpadding=0 border=0 width=100%>
						<tr>
							<td><img width=1 height=1 alt=""></td>
						</tr>
					</table>
					<table cellspacing=0 cellpadding=2 border=0 width=100%>
						<tr>
							<td nowrap style="background-color: #e5ecf9"><font
      color=#000000><span class="t"><b>Quick Reference: Google Advanced Operators
											(Cheat Sheet)</b>
									</span>
								</font>
							</td>
						</tr>
					</table>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td nowrap bgcolor="#efefef"><font size="-2" class=h>BASIC EXAMPLES</font></td>
						<td>&nbsp;</td>
						<td colspan=3 bgcolor="#efefef" class=h> FINDS PAGES CONTAINING...</td>
					</tr>
					<tr>
						<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=holiday+travel"><i>holiday travel</i></a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>the words <b>holiday</b> and <b>travel</b></td>
					</tr>
					<tr>
						<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=Bermuda+OR+Greece"><i>Bermuda <font color="#000000"><b>OR</b></font> Greece</i></a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>either the word <b>Bermuda</b> or the word <b>Greece</b></td>
					</tr>
					<tr>
						<td nowrap><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=&quot;I+have+a+dream&quot;"><i><font color="#000000"><b>&quot;</b></font>I have a dream<font color="#000000"><b>&quot;</b></font></i>
							</a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>the exact phrase <b>I have a dream</b></td>
					</tr>
					<tr>
						<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=salsa+-dance"><i>salsa <font color="#000000"><b>&ndash;</b></font>dance</i></a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>the word <b>salsa</b> but NOT the word <b>dance</b></td>
					</tr>
					<tr>
						<td nowrap><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=Star+Wars+Episode+%2BI"><i>Star Wars Episode <font color="#000000"><b>+</b></font></i><span style="font-family:'Times New Roman', Times, serif">I</span>
							</a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>this movie title, including the roman numeral <span style="font-family:'Times New Roman', Times, serif">I</span>
						</td>
					</tr>
					<tr>
						<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=Google+~Guide"><i>Google <font color="#000000"><b>~</b></font>Guide</i></a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>Google info for both the word <b>guide</b> and its
							synonyms: <b>help</b>, <b>tutorial</b>, <b>tips</b>, etc.
						</td>
					</tr>
					<tr>
						<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=define:phishing"><i><font color="#000000"><b>define:</b></font>phishing</i></a>
						</td>
						<td>&nbsp;</td>
						<td colspan=3>definitions of the word <b>phishing</b> from the Web</td>
					</tr>
					<tr>
						<td nowrap  bgcolor="#efefef" class=h>CALCULATOR</td>
						<td>&nbsp;</td>
						<td width="126"  bgcolor="#efefef" class=h> MEANING </td>
						<td width="5">&nbsp;</td>
						<td width="401"  bgcolor="#efefef" class=h> TYPE INTO SEARCH BOX</td>
					</tr>
					<tr>
						<td><b>+ &ndash; * /</b></td>
						<td>&nbsp;</td>
						<td>basic arithmetic</td>
						<td>&nbsp;</td>
						<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=12+%2B+34-+56+*+7+/+8"><b>12
									+ 34 - 56 * 7 / 8
								</b></a>
						</td>
					</tr>
					<tr>
						<td><b>% of </b></td>
						<td>&nbsp;</td>
						<td>percentage of</td>
						<td>&nbsp;</td>
						<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=45%+of+39"><b>45% of 39</b></a>
						</td>
					</tr>
					<tr>
						<td valign="top"><b>^</b> or <b>**</b></td>
						<td>&nbsp;</td>
						<td valign="top">raise to a power</td>
						<td>&nbsp;</td>
						<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=2^5"><b>2^5</b></a> or <a class="results"
           target="_blank" href="http://www.google.com/search?q=2**5"><b>2**5</b></a>
						</td>
					</tr>
					<tr>
						<td nowrap><i>old units</i> <b>in</b> <i>new units</i></td>
						<td>&nbsp;</td>
						<td>convert units</td>
						<td>&nbsp;</td>
						<td>
							<a name=currency_conversion>
								<a class="results"
           target="_blank" href="http://www.google.com/search?q=300+Euros+in+USD"><b>300 Euros in USD</b></a>
							</a>,
							<a class="results"
           target="_blank" href="http://www.google.com/search?q=130+lbs+in+kg"><b>130 lbs in kg</b></a>,
							or <a class="results"
           target="_blank" href="http://www.google.com/search?q=31+in+hex"><b>31 in hex</b></a>
						</td>
					</tr>
					<td bgcolor="#efefef" class=h> RESTRICT SEARCH</td>
					<td>&nbsp;</td>
					<td bgcolor="#efefef"> <span class=h>MEANING </span></td>
					<td>&nbsp;</td>
					<td  bgcolor="#efefef" nowrap> <span class=h>WHAT TO TYPE INTO SEARCH BOX<br>(&amp; DESCRIPTION OF RESULTS) </span></td>
			</tr>
			<tr>
				<td><b>site:</b></td>
				<td>&nbsp;</td>
				<td>Search only one website or domain.</td>
				<td>&nbsp;</td>
				<td nowrap><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=admission+site:www.lse.ac.uk"><b>admission
							site:www.lse.ac.uk
						</b>
					</a>, <a class="results"
           target="_blank" href="http://www.google.com/search?q=admission+site:.edu"><b>admission site:edu</b></a><br>
					(Search for admisions info at LSE's website & in the <b>edu</b> domain.)
				</td>
			</tr>
			<tr>
				<td><b><font color="#999999">[#]</font><font color="#0000FF">..</font><font color="#999999">[#]</font></b>
				</td>
				<td>&nbsp;</td>
				<td>Search within a range of numbers.</td>
				<td>&nbsp;</td>
				<td nowrap><a class="results"
           target="_blank" href="http://www.google.com/search?q=DVD+player+$100..150"><b>DVD player $100..150</b></a><br>
					(Search for DVD players between $100 and $150.)
				</td>
			</tr>
			<tr>
				<td><b>filetype:</b><br>(or <b>ext:</b>)</td>
				<td>&nbsp;</td>
				<td>Find documents of the specified type.</td>
				<td>&nbsp;</td>
				<td nowrap><a class="results"
           target="_blank" href="http://www.google.com/search?q=Google+Reference+filetype:pdf"><b>Google Reference filetype:pdf</b></a><br>
					(Find Google references in <b>pdf</b> format.)
				</td>
			</tr>
			<tr>
				<td><b>link:</b></td>
				<td>&nbsp;</td>
				<td>Find linked pages, i.e., show pages that point to the URL.</td>
				<td>&nbsp;</td>
				<td nowrap><a class="results"
           target="_blank" href="http://www.google.com/search?q=link:www.googleguide.com"><b>link:www.googleguide.com</b></a><br>
					(Find pages that link to <a href="http://www.googleguide.com">Google Guide</a>'s website.)
				</td>
			</tr>
			<tr>
				<td><b>safesearch:</b></td>
				<td>&nbsp;</td>
				<td nowrap>Exclude adult-content.</td>
				<td>&nbsp;</td>
				<td nowrap><a class="results"
           target="_blank" href="http://www.google.com/search?q=safesearch:+sex+education"><b>safesearch: sex education</b></a><br>
					(Search for sex education material without returning adult sites.)
				</td>
			</tr>
			<tr>
				<td  colspan=5 bgcolor="#efefef" class=h>SPECIALIZED INFORMATION QUERIES</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a target="_blank" href="http://www.google.com/help/features.html#book"><b>book</b></a><br>(or <b>books</b>)
				</td>
				<td>&nbsp;</td>
				<td>Search full-text of books.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=book+Alice+in+Wonderland"><b>book
							Alice in Wonderland
						</b>
					</a><br>
					(Show book-related information.<br><i>Note:</i> No colon needed after <b>book</b>.)
				</td>
			</tr>
			<tr>
				<td><b>define</b>, <b>what
							is
						</b>, <br><b>what are</b>
					
				</td>
				<td>&nbsp;</td>
				<td>Show a definition for a word or phrase.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=define+blog"><b>define
							blog
						</b>
					</a>, <a class="results"
           target="_blank"
    href="http://www.google.com/search?q=what+is+ram"><b>what is ram</b></a><br>
					(Show a definition for the words <b>blog</b> and
					<b>ram</b>.<br> <i>Note:</i> No colon after <b>define</b>,
					<b>what is</b>, or <b>what are</b>.)
				</td>
			</tr>
			<tr>
				<td><b>define:</b></td>
				<td>&nbsp;</td>
				<td>Provide definitions for words, phrases, and acronyms from the Web.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=define:callipygian"><b>define:callipygian</b></a><br>
					(Find web pages containing definitions for <b>callipygian</b>.)
				</td>
			</tr>
			<tr>
				<td><b>phonebook:</b></td>
				<td>&nbsp;</td>
				<td>Show all phonebook listings.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=phonebook:+Disney CA"><b>phonebook: Disney CA</b></a><br>
					(Search for Disney's phone numbers.)
				</td>
			</tr>
			<tr>
				<td><b>bphonebook:</b></td>
				<td>&nbsp;</td>
				<td>Show business phonebook listings.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=bphonebook:+Hearst+Castle+San+Simeon+CA"><b>bphonebook: Hearst Castle San Simeon CA </b></a><br>
					(Search for the Hearst Castle phone numbers.)
				</td>
			</tr>
			<tr>
				<td><b>rphonebook:</b></td>
				<td>&nbsp;</td>
				<td>Show residential phonebook listings.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=rphonebook:+Monty+Python+Oakland+CA"><b>rphonebook: Monty Python Oakland CA</b></a><br>
					(Search for the phone number of Monty Python.)
				</td>
			</tr>
			<tr>
				<td><b>movie:</b></td>
				<td>&nbsp;</td>
				<td>Find reviews and showtimes.</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=movie:+The+Wizard+of+Oz"><b>movie: The Wizard of Oz</b></a><br>
					(Search for information about this movie.)
				</td>
			</tr>
			<tr>
				<td><b>stocks:</b></td>
				<td>&nbsp;</td>
				<td>Given ticker symbols, show stock information</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=stocks:+goog"><b>stocks: goog</b></a><br>
					(Find Google's current stock price.)
				</td>
			</tr>
			<tr>
				<td><a target="_blank" href="http://www.google.com/help/features.html#weather"><b>weather</b></a></td>
				<td>&nbsp;</td>
				<td>Given a location (zip code or city), show the weather</td>
				<td>&nbsp;</td>
				<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=weather+Mountain+View+CA"><b>weather Mountain View CA</b></a><br>
					(Show the current weather and forecast.<br> <i>Note:</i> No colon after
					<b>weather</b>.)
				</td>
			</tr>
			<tr>
				<td  colspan=5 bgcolor="#efefef" class=h> ALTERNATIVE QUERY TYPES</td>
				<td>&nbsp;</td>
				<tr>
					<td><b>cache:</b></td>
					<td>&nbsp;</td>
					<td>Display Google's cached version of a web page.</td>
					<td>&nbsp;</td>
					<td nowrap><a class="results"
           target="_blank" href="http://www.google.com/search?q=cache:www.minezone.org"><b>cache:www.minezone.org</b></a><br>
						(Show Google's cached version of <a target="_blank" href="http://www.minezone.org">MineZone.org</a>'s home page.)
					</td>
				</tr>
				<tr>
					<td><b>info:</b><br>(or <b>id:</b>)</td>
					<td>&nbsp;</td>
					<td>Find info about a page.</td>
					<td>&nbsp;</td>
					<td nowrap><a class="results"
           target="_blank" href="http://www.google.com/search?q=info:www.googleguide.com"><b>info:www.googleguide.com</b></a><br>
						(Find information about the <a href="http://www.googleguide.com">Google Guide</a> website.)
					</td>
				</tr>
				<tr>
					<td><font color="#000000"><b>related:</b></font></td>
					<td>&nbsp;</td>
					<td>List web pages that are similar or related to the URL.</td>
					<td>&nbsp;</td>
					<td nowrap><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=related:www.googleguide.com"><b>related:www.googleguide.com</b></a><br>
						(Find websites related to the <a href="http://www.googleguide.com">Google Guide</a> website.)
					</td>
				</tr>
				<tr>
					<td colspan=5 bgcolor="#efefef" class=h> RESTRICT SEARCH TO SITES WHERE QUERY
						WORDS APPEAR
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><b>allinanchor:</b></td>
					<td>&nbsp;</td>
					<td>All query words must appear in anchor text of links to the page.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=allinanchor:+S-and-S+Coupling"><b>allinanchor: S-and-S Coupling</b></a><br>
						(Search for pages in which the anchor text contains
						"S-and-S coupling".)
					</td>
				</tr>
				<tr>
					<td><b>inanchor:</b></td>
					<td>&nbsp;</td>
					<td>Terms must appear in anchor text of links to the page.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=restaurants+inanchor:gourmet"><b>restaurants inanchor:gourmet</b></a><br>
						(Search for pages on restaurants for which links to the
						page mention the word "gourmet".)
					</td>
				</tr>
				<tr>
					<td><b>allintext:</b></td>
					<td>&nbsp;</td>
					<td>All query words must appear the in text of the page.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=allintext: travel packing list"><b>allintext: travel packing list</b></a><br>
						(Search for pages in which "travel," "packing,"
						& "list" appear in the text of the page.)
					</td>
				</tr>
				<tr>
					<td><b>intext:</b></td>
					<td>&nbsp;</td>
					<td>The terms must appear in<br>the text of the page.</td>
					<td>&nbsp;</td>
					<td><a class="results" target="_blank" href="http://www.google.com/search?q=Hamish Reid intext:pandemonia"><b>Hamish Reid intext:pandemonia</b></a><br>
						(Find pages on Hamish Reid where his company Pandemonia is
						included in the text of the page.)
					</td>
				</tr>
				<tr>
					<td><b>allintitle:</b></td>
					<td>&nbsp;</td>
					<td>All query words must appear in the title of the page.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=allintitle: Google Advanced Operators"><b>allintitle: Google Advanced Operators</b></a><br>
						(Search for pages with titles containing
						"Google," "Advanced,", and "Operators".)
					</td>
				</tr>
				<tr>
					<td><b>intitle:</b></td>
					<td>&nbsp;</td>
					<td>The terms must appear in the title of the page.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=flu+shot+intitle:help"><b>flu shot intitle:help</b></a><br>
						(Search for pages with the words "flu" and "shot"  that include
						"help" in the title of the page.)
					</td>
				</tr>
				<tr>
					<td><b>allinurl:</b></td>
					<td>&nbsp;</td>
					<td>All query words must appear in the URL.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://www.google.com/search?q=allinurl:+google+faq"><b>allinurl: google faq</b></a><br>
						(Search for pages containing the words "google" &
						"faq" in the URL.)
					</td>
				</tr>
				<tr>
					<td><b>inurl:</b></td>
					<td>&nbsp;</td>
					<td>The terms must appear in the URL of the page.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank"
    href="http://www.google.com/search?q=inurl:print+site:www.googleguide.com"><b>inurl:print
								site:www.googleguide.com
							</b>
						</a><br>
						(Search for pages on Google Guide in which the URL
						contains the word "print.")
					</td>
				</tr>
				<tr>
					<td colspan=5 bgcolor="#efefef" class=h>RESTRICT SEARCH TO GOOGLE GROUPS</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><b>author:</b></td>
					<td>&nbsp;</td>
					<td>Find Groups messages from the specified author.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://groups.google.com/groups?q=flying+author:Hamish+author:Reid"><b>flying author:Hamish author:Reid</b></a><br>
						(Search for Hamish Reid's articles on flying.)
					</td>
				</tr>
				<tr>
					<td><b>group:</b></td>
					<td>&nbsp;</td>
					<td>Find Groups messages from the specified newsgroup.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://groups.google.com/groups?q=sleep+groups:misc.kids.moderated"><b>sleep groups:misc.kids.moderated</b></a><br>
						(Search for articles on sleep in the group misc.kids.moderated.")
					</td>
				</tr>
				<tr>
					<td><b>insubject:</b></td>
					<td>&nbsp;</td>
					<td>Find Groups messages containing the terms in the subject.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://groups.google.com/groups?q=insubject:&quot;falling+asleep&quot;"><b>insubject:"falling asleep"</b></a><br>
						(Find articles containing "falling asleep" in
						the subject line.)
					</td>
				</tr>
				<tr>
					<td colspan=5 bgcolor="#efefef" class=h> RESTRICT SEARCH TO GOOGLE NEWS					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><b>location:</b></td>
					<td>&nbsp;</td>
					<td>Find News articles from sources located in the
						specified location.
					</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://news.google.com/news?q=queen+location:uk"><b>queen location:uk</b></a><br>
						(Find British news articles on the Queen.)
					</td>
				</tr>
				<tr>
					<td><b>source:</b></td>
					<td>&nbsp;</td>
					<td> Find News articles from specified sources.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank"
    href="http://news.google.com/news?q=peace+source:ha_aretz"><b>peace
								source:ha_aretz
							</b>
						</a><br>
						(Show articles on peace from the Israeli newspaper Ha'aretz.)
					</td>
				</tr>
				<tr>
					<td colspan=5 bgcolor="#efefef" class=h> RESTRICT SEARCH TO FROOGLE
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><b>store:</b></td>
					<td>&nbsp;</td>
					<td>Find Froogle products from the specified store.</td>
					<td>&nbsp;</td>
					<td><a class="results"
           target="_blank" href="http://froogle.google.com/froogle?q=sun+hats+store:llbean"><b>sun hats store:llbean</b></a><br>
						(Find L.L. Bean sun hats.)
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
		</table>
	</body>
</html>
