<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

<HEAD>
<TITLE>HTML Code Tutorial</TITLE>
</HEAD>
<BODY>
<H1>HTML Cheat Sheet</H1>

<TABLE BORDER=1 CELLPADDING=3 WIDTH="95%" ALIGN="CENTER">
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;!DOCTYPE ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=8><NOBR><CODE>&#60;A ...&#62;</CODE></NOBR> Anchor<TD><NOBR><CODE>HREF</CODE></NOBR>: URL you are linking to</TD>
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name a section of the page</TD>
<TR><TD><NOBR><CODE>TARGET</CODE></NOBR> = <CODE>"_blank"</CODE> | <CODE>"_parent"</CODE> | <CODE>"_self"</CODE> | <CODE>"_top"</CODE> | <NOBR><CODE><I CLASS="valuedesc">window name</I></CODE></NOBR><BR>which window the document should go in</TD>
<TR><TD><NOBR><CODE>TITLE</CODE></NOBR>: suggested title for the document to be opened</TD>
<TR><TD><NOBR><CODE>onClick</CODE></NOBR>: script to run when the user clicks on this anchor</TD>
<TR><TD><NOBR><CODE>onMouseOver</CODE></NOBR>: when the mouse is over the link</TD>
<TR><TD><NOBR><CODE>onMouseOut</CODE></NOBR>: when the mouse is no longer over the link</TD>
</TR><TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;ADDRESS&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;APP ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=11><NOBR><CODE>&#60;APPLET ...&#62;</CODE></NOBR><TD><NOBR><CODE>CODE</CODE></NOBR>: the applet to run
<TR><TD><NOBR><CODE>CODEBASE</CODE></NOBR>: path to the applet class
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of the applet
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: height of the applet
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>TOP</CODE> | <CODE>MIDDLE</CODE> | <CODE>BOTTOM</CODE> | <CODE>BASELINE</CODE><BR>alignment of applet to surrounding text
<TR><TD><NOBR><CODE>VSPACE</CODE></NOBR>: vertical space between applet and surrounding text
<TR><TD><NOBR><CODE>HSPACE</CODE></NOBR>: horizontal space between applet and surrounding text
<TR><TD><NOBR><CODE>BORDER</CODE></NOBR>: empty space surrounding the applet
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of applet for reference by other applets
<TR><TD><NOBR><CODE>ARCHIVE</CODE></NOBR>: a compressed collection of applet components
<TR><TD><NOBR><CODE>MAYSCRIPT</CODE></NOBR>: If Java can use JavaScript
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=10><NOBR><CODE>&#60;AREA ...&#62;</CODE></NOBR><TD><NOBR><CODE>HREF</CODE></NOBR>: URL you are ing to
<TR><TD><NOBR><CODE>ALT</CODE></NOBR>: alternate text if the image isn't displayed
<TR><TD><NOBR><CODE>SHAPE</CODE></NOBR> = <CODE>RECT</CODE> | <CODE>CIRCLE</CODE> | <CODE>POLY</CODE> | <CODE>DEFAULT</CODE><BR>what shape is this area?
<TR><TD><NOBR><CODE>COORDS</CODE></NOBR>: coordinates for the  area shape
<TR><TD><NOBR><CODE>TITLE</CODE></NOBR>: Short description of the area
<TR><TD><NOBR><CODE>TARGET</CODE></NOBR>: what frame to go to
<TR><TD><NOBR><CODE>NOHREF</CODE></NOBR>: this area is not a 
<TR><TD><NOBR><CODE>onClick</CODE></NOBR>: script action when the user clicks this area
<TR><TD><NOBR><CODE>onMouseOver</CODE></NOBR>
<TR><TD><NOBR><CODE>onMouseOut</CODE></NOBR>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;B&#62;</CODE></NOBR> Bold<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;BASE ...&#62;</CODE></NOBR> Base Address<TD><NOBR><CODE>HREF</CODE></NOBR>: default address for hypertext s
<TR><TD><NOBR><CODE>TARGET</CODE></NOBR> = <CODE>"_blank"</CODE> | <CODE>"_parent"</CODE> | <CODE>"_self"</CODE> | <CODE>"_top"</CODE> | <NOBR><CODE><I CLASS="valuedesc">frame name</I></CODE></NOBR><BR>default window for ed documents
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=3><NOBR><CODE>&#60;BASEFONT ...&#62;</CODE></NOBR><TD><NOBR><CODE>SIZE</CODE></NOBR>
<TR><TD><NOBR><CODE>COLOR</CODE></NOBR>
<TR><TD><NOBR><CODE>FACE</CODE></NOBR>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;BGSOUND ...&#62;</CODE></NOBR><TD><NOBR><CODE>SRC</CODE></NOBR>: URL of the sound
<TR><TD><NOBR><CODE>LOOP</CODE></NOBR> = <CODE>INFINITE</CODE> | <NOBR><CODE><I CLASS="valuedesc">number of loops</I></CODE></NOBR><BR>how many times to play the sound
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;BIG&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;B&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;BLOCKQUOTE ...&#62;</CODE></NOBR> Block Quote<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=17><NOBR><CODE>&#60;BODY ...&#62;</CODE></NOBR><TD><NOBR><CODE>BGCOLOR</CODE></NOBR>: background color of the page
<TR><TD><NOBR><CODE>BACKGROUND</CODE></NOBR>: background picture for the page
<TR><TD><NOBR><CODE>TEXT</CODE></NOBR>: color of the text on the page
<TR><TD><NOBR><CODE></CODE></NOBR>: color of s that haven't been followed yet
<TR><TD><NOBR><CODE>V</CODE></NOBR>: color of s that have been followed
<TR><TD><NOBR><CODE>A</CODE></NOBR>: color of s while you are clicking on them
<TR><TD><NOBR><CODE>BGPROPERTIES</CODE></NOBR> = <CODE>FIXED</CODE><BR>if the background image should not scroll
<TR><TD><NOBR><CODE>TOPMARGIN</CODE></NOBR>: size of top and bottom margins
<TR><TD><NOBR><CODE>LEFTMARGIN</CODE></NOBR>: size of left and right margins
<TR><TD><NOBR><CODE>MARGINHEIGHT</CODE></NOBR>: size of top and bottom margins
<TR><TD><NOBR><CODE>MARGINWIDTH</CODE></NOBR>: size of left and right margins
<TR><TD><NOBR><CODE>onLoad</CODE></NOBR>: Script to run once the page is fully loaded
<TR><TD><NOBR><CODE>onUnload</CODE></NOBR>
<TR><TD><NOBR><CODE>onFocus</CODE></NOBR>
<TR><TD><NOBR><CODE>onBlur</CODE></NOBR>
<TR><TD><NOBR><CODE>STYLESRC</CODE></NOBR>: MS FrontPage extension
<TR><TD><NOBR><CODE>SCROLL</CODE></NOBR> = <CODE>YES</CODE> | <CODE>NO</CODE><BR>If the document should have a scroll bar
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;BR ...&#62;</CODE></NOBR> Line Break<TD><NOBR><CODE>CLEAR</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>ALL</CODE> | <CODE>BOTH</CODE><BR>go past a picture or other object

<TR VALIGN=TOP>
<TD ROWSPAN=7><NOBR><CODE>&#60;BUTTON ...&#62;</CODE></NOBR><TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>BUTTON</CODE> | <CODE>SUBMIT</CODE> | <CODE>RESET</CODE><BR>what type of button is this
<TR><TD><NOBR><CODE>onClick</CODE></NOBR>: script to run when the user clicks here
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this button element
<TR><TD><NOBR><CODE>VALUE</CODE></NOBR>: the value sent with the form
<TR><TD><NOBR><CODE>DISABLED</CODE></NOBR>: disable this button
<TR><TD><NOBR><CODE>ACCESSKEY</CODE></NOBR>: shortcut key for this button
<TR><TD><NOBR><CODE>TABINDEX</CODE></NOBR>: tab order
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;CAPTION ...&#62;</CODE></NOBR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>TOP</CODE> | <CODE>BOTTOM</CODE> | <CODE>LEFT</CODE> | <CODE>RIGHT</CODE><BR>alignment of caption to table
<TR><TD><NOBR><CODE>VALIGN</CODE></NOBR> = <CODE>TOP</CODE> | <CODE>BOTTOM</CODE><BR>if caption should be above or below table
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;CENTER ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;CITE&#62;</CODE></NOBR> Citation<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;CODE&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=4><NOBR><CODE>&#60;COL ...&#62;</CODE></NOBR> Column<TD><NOBR><CODE>SPAN</CODE></NOBR>: how many columns this affects</TR>
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>CENTER</CODE> | <CODE>RIGHT</CODE> | <CODE>JUSTIFY</CODE><BR>horizontal alignment
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of the column
<TR><TD><NOBR><CODE>BGCOLOR</CODE></NOBR>: background color of the column
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=3><NOBR><CODE>&#60;COL ...&#62;</CODE></NOBR> Column <TD><NOBR><CODE>SPAN</CODE></NOBR>: how many columns this affects
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR>: alignment of cell contents
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: Width of the column 
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;COMMENT&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DD&#62;</CODE></NOBR> Definition Description<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DEL&#62;</CODE></NOBR> Deleted<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DFN&#62;</CODE></NOBR> Definition<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DIR ...&#62;</CODE></NOBR> Directory List<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DIV ...&#62;</CODE></NOBR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>CENTER</CODE> | <CODE>RIGHT</CODE> | <CODE>JUSTIFY</CODE><BR>text alignment
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DL ...&#62;</CODE></NOBR> Definition List<TD><NOBR><CODE>COMPACT</CODE></NOBR>: take up less space
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;DT&#62;</CODE></NOBR> Definition Term<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;EM&#62;</CODE></NOBR> Emphasis<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=19><NOBR><CODE>&#60;EMBED ...&#62;</CODE></NOBR><TD><NOBR><CODE>SRC</CODE></NOBR>: URL of resource to be embedded
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of area in which to show resource
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: height of area in which to show resource
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>ABSBOTTOM</CODE> | <CODE>ABSMIDDLE</CODE> | <CODE>MIDDLE</CODE> | <CODE>TEXTTOP</CODE> | <CODE>RIGHT</CODE> | <CODE>LEFT</CODE> | <CODE>BASELINE</CODE> | <CODE>CENTER</CODE> | <CODE>BOTTOM</CODE> | <CODE>TOP</CODE><BR>how text should flow around the picture
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of the embedded object
<TR><TD><NOBR><CODE>PLUGINSPAGE</CODE></NOBR>: where to get the plugin software
<TR><TD><NOBR><CODE>PLUGINURL</CODE></NOBR>: where to get the JAR archive for automatic installation
<TR><TD><NOBR><CODE>HIDDEN</CODE></NOBR> = <CODE>FALSE</CODE> | <CODE>TRUE</CODE><BR>if the object is visible or not
<TR><TD><NOBR><CODE>HREF</CODE></NOBR>: make this object a 
<TR><TD><NOBR><CODE>TARGET</CODE></NOBR>: frame to  to
<TR><TD><NOBR><CODE>AUTOSTART</CODE></NOBR> = <CODE>TRUE</CODE> | <CODE>FALSE</CODE><BR>if the sound/movie should start automatically
<TR><TD><NOBR><CODE>LOOP</CODE></NOBR> = <CODE>TRUE</CODE> | <CODE>FALSE</CODE> | <NOBR><CODE><I CLASS="valuedesc"># of loops</I></CODE></NOBR><BR>how many times to play the sound/movie
<TR><TD><NOBR><CODE>PLAYCOUNT</CODE></NOBR>: how many times to play the sound/movie
<TR><TD><NOBR><CODE>VOLUME</CODE></NOBR>: how loud to play the sound
<TR><TD><NOBR><CODE>CONTROLS</CODE></NOBR> = <CODE>VOLUMELEVER</CODE> | <CODE>STOPBUTTON</CODE> | <CODE>PAUSEBUTTON</CODE> | <CODE>PLAYBUTTON</CODE> | <CODE>SMALLCONSOLE</CODE> | <CODE>CONSOLE</CODE><BR>which sound control to display
<TR><TD><NOBR><CODE>CONTROLLER</CODE></NOBR> = <CODE>TRUE</CODE> | <CODE>FALSE</CODE><BR>if controls should be displayed
<TR><TD><NOBR><CODE>MASTERSOUND</CODE></NOBR>: indicates the object in a sound  with the sound to use
<TR><TD><NOBR><CODE>STARTTIME</CODE></NOBR>: how far into the sound to start and stop
<TR><TD><NOBR><CODE>ENDTIME</CODE></NOBR>: when to finish playing
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;FIELDSET&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=5><NOBR><CODE>&#60;FONT ...&#62;</CODE></NOBR><TD><NOBR><CODE>SIZE</CODE></NOBR>: size of the font
<TR><TD><NOBR><CODE>COLOR</CODE></NOBR>: color of the text
<TR><TD><NOBR><CODE>FACE</CODE></NOBR>: set the typestyle for text
<TR><TD><NOBR><CODE>POINT-SIZE</CODE></NOBR>
<TR><TD><NOBR><CODE>WEIGHT</CODE></NOBR>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=7><NOBR><CODE>&#60;FORM ...&#62;</CODE></NOBR><TD><NOBR><CODE>ACTION</CODE></NOBR>: URL of the CGI program
<TR><TD><NOBR><CODE>METHOD</CODE></NOBR> = <CODE>GET</CODE> | <CODE>POST</CODE><BR>how to transfer the data to the CGI
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this form
<TR><TD><NOBR><CODE>ENCTYPE</CODE></NOBR> = <CODE>"multipart/form-data"</CODE> | <CODE>"application/x-www-form-urlencoded"</CODE> | <CODE>"text/plain"</CODE><BR>what type of form this is
<TR><TD><NOBR><CODE>TARGET</CODE></NOBR> = <CODE>"_blank"</CODE> | <CODE>"_parent"</CODE> | <CODE>"_self"</CODE> | <CODE>"_top"</CODE> | <NOBR><CODE><I CLASS="valuedesc">frame name</I></CODE></NOBR><BR>what frames to put the results in
<TR><TD><NOBR><CODE>onSubmit</CODE></NOBR>: script to run before the form is submitted
<TR><TD><NOBR><CODE>onReset</CODE></NOBR>: script to run before the form is reset
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=8><NOBR><CODE>&#60;FRAME ...&#62;</CODE></NOBR><TD><NOBR><CODE>SRC</CODE></NOBR>: what file to put in the frame
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: the name of the frame
<TR><TD><NOBR><CODE>SCROLLING</CODE></NOBR> = <CODE>YES</CODE> | <CODE>NO</CODE> | <CODE>AUTO</CODE><BR>should the frame have a scrollbar?
<TR><TD><NOBR><CODE>NORESIZE</CODE></NOBR>: don't let the user make the frame bigger or smaller
<TR><TD><NOBR><CODE>FRAMEBORDER</CODE></NOBR> = <CODE>YES</CODE> | <CODE>1</CODE> | <CODE>NO</CODE> | <CODE>0</CODE><BR>should this frame have a border?
<TR><TD><NOBR><CODE>BORDERCOLOR</CODE></NOBR>: color of the surrounding border
<TR><TD><NOBR><CODE>MARGINWIDTH</CODE></NOBR>: the internal left and right margins for the frame
<TR><TD><NOBR><CODE>MARGINHEIGHT</CODE></NOBR>: the internal top and bottom margins for the frame
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=6><NOBR><CODE>&#60;FRAMESET ...&#62;</CODE></NOBR><TD><NOBR><CODE>COLS</CODE></NOBR>: how many cols in the frameset
<TR><TD><NOBR><CODE>ROWS</CODE></NOBR>: how many rows in the frameset
<TR><TD><NOBR><CODE>FRAMEBORDER</CODE></NOBR> = <CODE>YES</CODE> | <CODE>1</CODE> | <CODE>NO</CODE> | <CODE>0</CODE><BR>if the frames should have borders
<TR><TD><NOBR><CODE>FRAMESPACING</CODE></NOBR>: space between the frames
<TR><TD><NOBR><CODE>BORDER</CODE></NOBR>: space between frames
<TR><TD><NOBR><CODE>BORDERCOLOR</CODE></NOBR>: color of frame borders
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;H# ...&#62;</CODE></NOBR> Headers<NOBR><CODE>&#60;H1 ...&#62;</CODE></NOBR>, <NOBR><CODE>&#60;H2 ...&#62;</CODE></NOBR>, <NOBR><CODE>&#60;H3 ...&#62;</CODE></NOBR>, <BR><NOBR><CODE>&#60;H4 ...&#62;</CODE></NOBR>, <BR><NOBR><CODE>&#60;H5 ...&#62;</CODE></NOBR>, <BR><NOBR><CODE>&#60;H6 ...&#62;</CODE></NOBR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>CENTER</CODE> | <CODE>JUSTIFY</CODE><BR>alignment
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;HEAD&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=5><NOBR><CODE>&#60;HR ...&#62;</CODE></NOBR> Horizontal Rule<TD><NOBR><CODE>NOSHADE</CODE></NOBR>: don't use shadow effect
<TR><TD><NOBR><CODE>SIZE</CODE></NOBR>: height
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: horizontal width of the line
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>CENTER</CODE><BR>horizontal alignment of the line
<TR><TD><NOBR><CODE>COLOR</CODE></NOBR>: color of the line
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;HTML&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;HTMLPLUS ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;HYPE&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;I&#62;</CODE></NOBR> Italics<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=12><NOBR><CODE>&#60;IFRAME ...&#62;</CODE></NOBR> Inline Frame<TD><NOBR><CODE>SRC</CODE></NOBR>: URL of the document to go in the frame
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: height of the inline frame
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of the inline frame
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this inline frame
<TR><TD><NOBR><CODE>LONGDESC</CODE></NOBR>: URL of a long description of the contents of the frame
<TR><TD><NOBR><CODE>FRAMEBORDER</CODE></NOBR> = <CODE>1</CODE> | <CODE>0</CODE><BR>if the frame should have a border around it
<TR><TD><NOBR><CODE>MARGINWIDTH</CODE></NOBR>: internal left/right margin for the frame
<TR><TD><NOBR><CODE>MARGINHEIGHT</CODE></NOBR>: internal top/bottom margin for the frame
<TR><TD><NOBR><CODE>SCROLLING</CODE></NOBR> = <CODE>YES</CODE> | <CODE>NO</CODE> | <CODE>AUTO</CODE><BR>if the frame should have scroll bars
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>TOP</CODE> | <CODE>TEXTTOP</CODE> | <CODE>MIDDLE</CODE> | <CODE>ABSMIDDLE</CODE> | <CODE>CENTER</CODE> | <CODE>BOTTOM</CODE> | <CODE>ABSBOTTOM</CODE> | <CODE>BASELINE</CODE><BR>alignment of the frame object to text around it
<TR><TD><NOBR><CODE>VSPACE</CODE></NOBR>: space above and below the frame
<TR><TD><NOBR><CODE>HSPACE</CODE></NOBR>: space to the left and right of the frame
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=21><NOBR><CODE>&#60;IMG ...&#62;</CODE></NOBR> Image<TD><NOBR><CODE>SRC</CODE></NOBR>: where to get the picture
<TR><TD><NOBR><CODE>ALT</CODE></NOBR>: text to show if you don't show the picture
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>
<TR><TD><NOBR><CODE>LONGDESC</CODE></NOBR>: URL of a long description of the image
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: how wide is the picture
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: how tall is the picture
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>TOP</CODE> | <CODE>TEXTTOP</CODE> | <CODE>MIDDLE</CODE> | <CODE>ABSMIDDLE</CODE> | <CODE>BOTTOM</CODE> | <CODE>ABSBOTTOM</CODE> | <CODE>BASELINE</CODE><BR>how text should flow around the picture
<TR><TD><NOBR><CODE>BORDER</CODE></NOBR>: border around the picture
<TR><TD><NOBR><CODE>HSPACE</CODE></NOBR>: horizontal distance between the picture and the text
<TR><TD><NOBR><CODE>VSPACE</CODE></NOBR>: vertical distance between the picture and the text
<TR><TD><NOBR><CODE>ISMAP</CODE></NOBR>: is this a clickable map?
<TR><TD><NOBR><CODE>USEMAP</CODE></NOBR>: name of the map definition
<TR><TD><NOBR><CODE>LOWSRC</CODE></NOBR>: a version of the picture that isn't such a big file
<TR><TD><NOBR><CODE>NATURALSIZEFLAG</CODE></NOBR>: meaningless
<TR><TD><NOBR><CODE>NOSAVE</CODE></NOBR>: meaningless
<TR><TD><NOBR><CODE>DYNSRC</CODE></NOBR>: play a movie file
<TR><TD><NOBR><CODE>CONTROLS</CODE></NOBR>: show the buttons which control the movie
<TR><TD><NOBR><CODE>LOOP</CODE></NOBR> = <CODE>INFINITE</CODE> | <CODE>-1</CODE> | <NOBR><CODE><I CLASS="valuedesc"># of loops</I></CODE></NOBR><BR>how many times to loop the movie
<TR><TD><NOBR><CODE>START</CODE></NOBR> = <CODE>FILEOPEN</CODE> | <CODE>MOUSEOVER</CODE><BR>when to start playing the movie
<TR><TD><NOBR><CODE>onLoad</CODE></NOBR>: script to runs after the image is downloaded
<TR><TD><NOBR><CODE>SUPPRESS</CODE></NOBR> = <CODE>TRUE</CODE> | <CODE>FALSE</CODE><BR>Don't show icons of images that haven't downloaded yet
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=28><NOBR><CODE>&#60;INPUT ...&#62;</CODE></NOBR><TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>TEXT</CODE> | <CODE>CHECKBOX</CODE> | <CODE>RADIO</CODE> | <CODE>PASSWORD</CODE> | <CODE>HIDDEN</CODE> | <CODE>SUBMIT</CODE> | <CODE>RESET</CODE> | <CODE>BUTTON</CODE> | <CODE>FILE</CODE> | <CODE>IMAGE</CODE><BR>what type of field
<TR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this form field
<TR><TD><NOBR><CODE>VALUE</CODE></NOBR>: initial or only value of this field
<TR><TD><NOBR><CODE>SIZE</CODE></NOBR>: how wide the text field should be
<TR><TD><NOBR><CODE>MAXLENGTH</CODE></NOBR>: maximum number of characters
<TR><TD><NOBR><CODE>CHECKED</CODE></NOBR>: check this checkbox or radio button
<TR><TD><NOBR><CODE>BORDER</CODE></NOBR>: border around image
<TR><TD><NOBR><CODE>SRC</CODE></NOBR>: URL of image
<TR><TD><NOBR><CODE>ALT</CODE></NOBR>: text to show if you don't show the picture
<TR><TD><NOBR><CODE>LOWSRC</CODE></NOBR>: a version of the picture that isn't such a big file
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of image
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: height of image
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>TOP</CODE> | <CODE>TEXTTOP</CODE> | <CODE>MIDDLE</CODE> | <CODE>ABSMIDDLE</CODE> | <CODE>CENTER</CODE> | <CODE>BOTTOM</CODE> | <CODE>ABSBOTTOM</CODE> | <CODE>BASELINE</CODE><BR>how text should flow around the picture
<TR><TD><NOBR><CODE>VSPACE</CODE></NOBR>: vertical distance between the picture and the text
<TR><TD><NOBR><CODE>HSPACE</CODE></NOBR>: horizontal distance between the picture and the text
<TR><TD><NOBR><CODE>READONLY</CODE></NOBR>: the value of this field cannot be changed
<TR><TD><NOBR><CODE>DISABLED</CODE></NOBR>: don't let the user do anything with this field
<TR><TD><NOBR><CODE>ACCESSKEY</CODE></NOBR>
<TR><TD><NOBR><CODE>TABINDEX</CODE></NOBR>: tab order
<TR><TD><NOBR><CODE>LANGUAGE</CODE></NOBR> = <CODE>"JavaScript"</CODE> | <CODE>"JavaScript1.1"</CODE> | <CODE>"JSCRIPT"</CODE> | <CODE>"VBScript"</CODE> | <CODE>"VBS"</CODE> | <NOBR><CODE><I CLASS="valuedesc">other language</I></CODE></NOBR><BR>scripting language to use
<TR><TD><NOBR><CODE>onClick</CODE></NOBR>: when the user clicks here
<TR><TD><NOBR><CODE>onChange</CODE></NOBR>: when this field is changed
<TR><TD><NOBR><CODE>onFocus</CODE></NOBR>: when this field gets the focus
<TR><TD><NOBR><CODE>onBlur</CODE></NOBR>: when this field loses the focus
<TR><TD><NOBR><CODE>onKeyPress</CODE></NOBR>: script to run when a key is pressed
<TR><TD><NOBR><CODE>onKeyUp</CODE></NOBR>: script for when a key goes up while the field has the focus
<TR><TD><NOBR><CODE>onKeyDown</CODE></NOBR>: script for when a key goes down while the field has the focus
<TR><TD><NOBR><CODE>AUTOCOMPLETE</CODE></NOBR> = <CODE>ON</CODE> | <CODE>OFF</CODE><BR>If the browser should use autocompletion for the field
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;INS&#62;</CODE></NOBR> Inserted<NOBR><CODE>&#60;DEL&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;ISINDEX ...&#62;</CODE></NOBR><TD><A_PROMPT"><NOBR><CODE>PROMPT</CODE></NOBR>: prompt string to show before the text entry area
<TR><TD><A_ACTION"><NOBR><CODE>ACTION</CODE></NOBR>: the CGI to call
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;KBD&#62;</CODE></NOBR> Keyboard<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;LABEL ...&#62;</CODE></NOBR><TD><NOBR><CODE>FOR</CODE></NOBR>: form element for which this is a label
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;LEGEND ...&#62;</CODE></NOBR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>RIGHT</CODE> | <CODE>CENTER</CODE> | <CODE>LEFT</CODE>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;LI ...&#62;</CODE></NOBR> List Item<TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>DISC</CODE> | <CODE>CIRCLE</CODE> | <CODE>SQUARE</CODE> | <CODE>1</CODE> | <CODE>A</CODE> | <CODE>a</CODE> | <CODE>I</CODE> | <CODE>i</CODE><BR>type of bullet or numeral
<TR><TD><NOBR><CODE>VALUE</CODE></NOBR>: where to continue counting
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=6><NOBR><CODE>&#60; LINK...&#62;</CODE></NOBR><TD><NOBR><CODE>REL</CODE></NOBR>: relationship to this page
<TR><TD><NOBR><CODE>REV</CODE></NOBR>: reverse relationship to this page
<TR><TD><NOBR><CODE>HREF</CODE></NOBR>: URL of related document
<TR><TD><NOBR><CODE>TITLE</CODE></NOBR>: suggested title
<TR><TD><NOBR><CODE>MEDIA</CODE></NOBR> = <CODE>SCREEN</CODE> | <CODE>PRINT</CODE> | <CODE>PROJECTION</CODE> | <CODE>AURAL</CODE> | <CODE>BRAILLE</CODE> | <CODE>ALL</CODE> | <NOBR><CODE><I CLASS="valuedesc">other media</I></CODE></NOBR><BR>What media type the link applies to
<TR><TD><NOBR><CODE>TYPE</CODE></NOBR>: MIME type of linked resource
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;LISTING&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;MAP ...&#62;</CODE></NOBR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this map
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=10><NOBR><CODE>&#60;MARQUEE ...&#62;</CODE></NOBR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: how wide the marquee is
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: how tall the marquee is
<TR><TD><NOBR><CODE>DIRECTION</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE><BR>which direction the marquee should scroll
<TR><TD><NOBR><CODE>BEHAVIOR</CODE></NOBR> = <CODE>SCROLL</CODE> | <CODE>SLIDE</CODE> | <CODE>ALTERNATE</CODE><BR>what type of scrolling
<TR><TD><NOBR><CODE>SCROLLDELAY</CODE></NOBR>: how long to delay between each jump
<TR><TD><NOBR><CODE>SCROLLAMOUNT</CODE></NOBR>: how far to jump
<TR><TD><NOBR><CODE>LOOP</CODE></NOBR> = <CODE>INFINITE</CODE> | <NOBR><CODE><I CLASS="valuedesc">number of loops</I></CODE></NOBR><BR>how many times to loop
<TR><TD><NOBR><CODE>BGCOLOR</CODE></NOBR>: background color
<TR><TD><NOBR><CODE>HSPACE</CODE></NOBR>: horizontal space around the marquee
<TR><TD><NOBR><CODE>VSPACE</CODE></NOBR>: vertical space around the marquee
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;MENU ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=3><NOBR><CODE>&#60;META ...&#62;</CODE></NOBR><TD><NOBR><CODE>NAME</CODE></NOBR> = <CODE>KEYWORDS</CODE> | <CODE>DESCRIPTION</CODE> | <CODE>REFRESH</CODE> | <NOBR><CODE><I CLASS="valuedesc">many others</I></CODE></NOBR><BR>The pupose of this META tag
<TR><TD>><NOBR><CODE>HTTP-EQUIV</CODE></NOBR>: Name of the pretend HTTP header
<TR><TD><NOBR><CODE>CONTENT</CODE></NOBR>: Metainformation content
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=3><NOBR><CODE>&#60;MULTICOL ...&#62;</CODE></NOBR><TD><NOBR><CODE>COLS</CODE></NOBR>: how many columns
<TR><TD><NOBR><CODE>GUTTER</CODE></NOBR>: space between columns
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of a single column
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;NOBR&#62;</CODE></NOBR> No Break<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;NOEMBED&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;NOFRAMES&#62;</CODE></NOBR><TD>&nbsp;</TD>

<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;NOSCRIPT&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;OL ...&#62;</CODE></NOBR> Ordered List<TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>1</CODE> | <CODE>A</CODE> | <CODE>a</CODE> | <CODE>I</CODE> | <CODE>i</CODE><BR>type of numerals
<TR><TD><NOBR><CODE>START</CODE></NOBR>: where to start counting
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;OPTION ...&#62;</CODE></NOBR><TD><NOBR><CODE>VALUE</CODE></NOBR>: what's the value if this option is chosen
<TR><TD><NOBR><CODE>SELECTED</CODE></NOBR>: this option is selected by default
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;P ...&#62;</CODE></NOBR> Paragraph<TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>CENTER</CODE> | <CODE>RIGHT</CODE> | <CODE>JUSTIFY</CODE><BR>alignment of text within the paragraph
<TR><TD><NOBR><CODE>CLEAR</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE> | <CODE>ALL</CODE> | <CODE>BOTH</CODE><BR>move past picture and other objects
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;PARAM ...&#62;</CODE></NOBR> Parameter<TD><NOBR><CODE>NAME</CODE></NOBR>: name of the parameter
<TR><TD><NOBR><CODE>VALUE</CODE></NOBR>: value of the parameter
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;PLAINTEXT&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;PRE ...&#62;</CODE></NOBR> Preformatted Text<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;S&#62;</CODE></NOBR> Strikeout<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;SAMP&#62;</CODE></NOBR> Sample<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=6><NOBR><CODE>&#60;SCRIPT ...&#62;</CODE></NOBR><TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>"text/javascript"</CODE> | <CODE>"text/vbscript"</CODE> | <NOBR><CODE><I CLASS="valuedesc">other scripting language</I></CODE></NOBR><BR>Which scripting language to use
<TR><TD><NOBR><CODE>SRC</CODE></NOBR>: External source for script
<TR><TD><NOBR><CODE>DEFER</CODE></NOBR>: Continue loading page while downloading script
<TR><TD><NOBR><CODE>LANGUAGE</CODE></NOBR> = <CODE>JAVASCRIPT</CODE> | <CODE>LIVESCRIPT</CODE> | <CODE>VBSCRIPT</CODE> | <CODE><I CLASS="valuedesc">other</I></CODE><BR>Deprecated indicator of language
<TR><TD><NOBR><CODE>FOR</CODE></NOBR>: object for which this script is an event handler
<TR><TD><NOBR><CODE>EVENT</CODE></NOBR>: the event this script handles
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=10><NOBR><CODE>&#60;SELECT ...&#62;</CODE></NOBR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this form element
<TR><TD><NOBR><CODE>MULTIPLE</CODE></NOBR>: allow more than one choice
<TR><TD><NOBR><CODE>SIZE</CODE></NOBR>: how many options to show
<TR><TD><NOBR><CODE>READONLY</CODE></NOBR>: don't let the user change the value of this field
<TR><TD><NOBR><CODE>DISABLED</CODE></NOBR>: don't let the user do anything with this field
<TR><TD><NOBR><CODE>LANGUAGE</CODE></NOBR> = <CODE>"JavaScript"</CODE> | <CODE>"JavaScript1.1"</CODE> | <CODE>"VBScript"</CODE> | <NOBR><CODE><I CLASS="valuedesc">other language</I></CODE></NOBR><BR>scripting language to use
<TR><TD><NOBR><CODE>onChange</CODE></NOBR>: what to do when a new option is selected
<TR><TD><NOBR><CODE>TABINDEX</CODE></NOBR>: tab order
<TR><TD><NOBR><CODE>onFocus</CODE></NOBR>: script to run when this field gets the focus
<TR><TD><NOBR><CODE>onBlur</CODE></NOBR>: script to run when this field loses the focus
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;SMALL&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;SOUND ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=5><NOBR><CODE>&#60;SPACER ...&#62;</CODE></NOBR><TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>HORIZONTAL</CODE> | <CODE>VERTICAL</CODE> | <CODE>BLOCK</CODE><BR>what type of space is this
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE><BR>align left or right
<TR><TD><NOBR><CODE>SIZE</CODE></NOBR>: how tall or wide
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: how wide
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: how tall
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;SPAN ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;STRIKE&#62;</CODE></NOBR> Strikeout<NOBR><CODE>&#60;S&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;STRONG&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><NOBR><CODE>&#60;STYLE ...&#62;</CODE></NOBR><TD><NOBR><CODE>TYPE</CODE></NOBR>: style language
<TR><TD><NOBR><CODE>MEDIA</CODE></NOBR>: type of media this syle applies to
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;SUB&#62;</CODE></NOBR> Subscript
<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;SUP&#62;</CODE></NOBR> Superscript<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=16><NOBR><CODE>&#60;TABLE ...&#62;</CODE></NOBR><TD><NOBR><CODE>BORDER</CODE></NOBR>: size of border around the table
<TR><TD><NOBR><CODE>CELLPADDING</CODE></NOBR>: space between the edge of a cell and the contents
<TR><TD><NOBR><CODE>CELLSPACING</CODE></NOBR>: space between cells
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of the table as a whole
<TR><TD><NOBR><CODE>BGCOLOR</CODE></NOBR>: color of the background
<TR><TD><NOBR><CODE>BACKGROUND</CODE></NOBR>: picture to use as background
<TR><TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>RIGHT</CODE><BR>alignment of table to surrounding text
<TR><TD><NOBR><CODE>HSPACE</CODE></NOBR>: horizontal space between table and surrounding text
<TR><TD><NOBR><CODE>VSPACE</CODE></NOBR>: vertical space between table and surrounding text
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: height of the table as a whole
<TR><TD><NOBR><CODE>FRAME</CODE></NOBR> = <CODE>VOID</CODE> | <CODE>BOX</CODE> | <CODE>BORDER</CODE> | <CODE>ABOVE</CODE> | <CODE>BELOW</CODE> | <CODE>LHS</CODE> | <CODE>RHS</CODE> | <CODE>HSIDES</CODE> | <CODE>VSIDES</CODE><BR>parts of outside border that are visible
<TR><TD><NOBR><CODE>RULES</CODE></NOBR> = <CODE>NONE</CODE> | <CODE>ALL</CODE> | <CODE>COLS</CODE> | <CODE>ROWS</CODE> | <CODE>S</CODE><BR>if there should be internal borders
<TR><TD><NOBR><CODE>BORDERCOLOR</CODE></NOBR>: color of border around the table
<TR><TD><NOBR><CODE>BORDERCOLORLIGHT</CODE></NOBR>: color of "light" part of border around the table
<TR><TD><NOBR><CODE>BORDERCOLORDARK</CODE></NOBR>: color of "dark" part of border around the table
<TR><TD><NOBR><CODE>SUMMARY</CODE></NOBR>: Summary of the purpose of the table
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;TBODY ...&#62;</CODE></NOBR> Table Body Section<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=12><NOBR><CODE>&#60;TD ...&#62;</CODE></NOBR> Table Data<TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>CENTER</CODE> | <CODE>MIDDLE</CODE> | <CODE>RIGHT</CODE><BR>horizontal alignment of cell contents
<TR><TD><NOBR><CODE>VALIGN</CODE></NOBR> = <CODE>TOP</CODE> | <CODE>MIDDLE</CODE> | <CODE>CENTER</CODE> | <CODE>BOTTOM</CODE> | <CODE>BASELINE</CODE><BR>vertical alignment of cell contents
<TR><TD><NOBR><CODE>WIDTH</CODE></NOBR>: width of cell
<TR><TD><NOBR><CODE>HEIGHT</CODE></NOBR>: height of cell
<TR><TD><NOBR><CODE>COLSPAN</CODE></NOBR>: number of columns to cover
<TR><TD><NOBR><CODE>ROWSPAN</CODE></NOBR>: number of rows to cover
<TR><TD><NOBR><CODE>NOWRAP</CODE></NOBR>: don't word wrap
<TR><TD><NOBR><CODE>BGCOLOR</CODE></NOBR>: color of the background
<TR><TD><NOBR><CODE>BORDERCOLOR</CODE></NOBR>: color of border around the table
<TR><TD><NOBR><CODE>BORDERCOLORDARK</CODE></NOBR>: color of "dark" part of border around the table
<TR><TD><NOBR><CODE>BORDERCOLORLIGHT</CODE></NOBR>: color of "light" part of border around the table
<TR><TD><NOBR><CODE>BACKGROUND</CODE></NOBR>: picture to use as background
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=10><NOBR><CODE>&#60;TEXTAREA ...&#62;</CODE></NOBR><TD><NOBR><CODE>NAME</CODE></NOBR>: name of this form field
<TR><TD><NOBR><CODE>COLS</CODE></NOBR>: how many characters wide
<TR><TD><NOBR><CODE>ROWS</CODE></NOBR>: how many rows
<TR><TD><NOBR><CODE>WRAP</CODE></NOBR> = <CODE>SOFT</CODE> | <CODE>HARD</CODE> | <CODE>OFF</CODE><BR>how to wrap the text
<TR><TD><NOBR><CODE>READONLY</CODE></NOBR>: don't let the user change the contents of the field
<TR><TD><NOBR><CODE>DISABLED</CODE></NOBR>: don't let the user do anything with this field
<TR><TD><NOBR><CODE>TABINDEX</CODE></NOBR>: tab order
<TR><TD><NOBR><CODE>LANGUAGE</CODE></NOBR> = <CODE>"JavaScript"</CODE> | <CODE>"JavaScript1.1"</CODE> | <CODE>"VBScript"</CODE> | <NOBR><CODE><I CLASS="valuedesc">other language</I></CODE></NOBR><BR>scripting language
<TR><TD><NOBR><CODE>onChange</CODE></NOBR>: Script to run when the user has changed the textarea
<TR><TD><NOBR><CODE>onKeyPress</CODE></NOBR>: script to run when a key is pressed
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;TFOOT ...&#62;</CODE></NOBR> Table Footer Section<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;TH ...&#62;</CODE></NOBR> Table Header<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;THEAD ...&#62;</CODE></NOBR> Table Header Section<NOBR><CODE>&#60;TBODY ...&#62;</CODE></NOBR>, <NOBR><CODE>&#60;TFOOT ...&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;TITLE&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD ROWSPAN=8><NOBR><CODE>&#60;TR ...&#62;</CODE></NOBR> Table Row<TD><NOBR><CODE>ALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>CENTER</CODE> | <CODE>RIGHT</CODE><BR>horizontal alignment of cell contents
<TR><TD><NOBR><CODE>HALIGN</CODE></NOBR> = <CODE>LEFT</CODE> | <CODE>CENTER</CODE> | <CODE>RIGHT</CODE>
<TR><TD><NOBR><CODE>VALIGN</CODE></NOBR> = <CODE>TOP</CODE> | <CODE>MIDDLE</CODE> | <CODE>BOTTOM</CODE> | <CODE>BASELINE</CODE><BR>vertical alignment of cell contents
<TR><TD><NOBR><CODE>BGCOLOR</CODE></NOBR>: background color
<TR><TD><NOBR><CODE>BACKGROUND</CODE></NOBR>: background image
<TR><TD><NOBR><CODE>BORDERCOLOR</CODE></NOBR>: color of border around each cell
<TR><TD><NOBR><CODE>BORDERCOLORLIGHT</CODE></NOBR>: color of "light" part of border around each cell
<TR><TD><NOBR><CODE>BORDERCOLORDARK</CODE></NOBR>: color of "dark" part of border around each cell
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;TT&#62;</CODE></NOBR> Teletype<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;U&#62;</CODE></NOBR> Underline<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;UL ...&#62;</CODE></NOBR> Unordered List<TD><NOBR><CODE>TYPE</CODE></NOBR> = <CODE>DISC</CODE> | <CODE>CIRCLE</CODE> | <CODE>SQUARE</CODE><BR>type of bullets
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;VAR&#62;</CODE></NOBR> Variable<TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;WBR&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><NOBR><CODE>&#60;XMP&#62;</CODE></NOBR><TD>&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- FOOTER End -->
<CITE>Copyright 1997-2002 Idocs Inc. Content in this guide is offered freely to the public under the terms of
the Open Content License and the Open Publication License. Contents may be redistributed or republished freely under these terms so long as credit to the original creator and 
contributors is maintained.</CITE>
</BODY>
</HTML>