<html>
<head>
<title>Oracle</title>
</head>
<body>
<table>
<tr><td>
<img src="oracle/oracle1.png" align="center" border="0" width="100%">
</td></tr>
<tr><td>
<img src="oracle/oracle2.png" align="center" border="0" width="100%">
</td></tr>
<tr><td>
<img src="oracle/oracle3.png" align="center" border="0" width="100%">
</td></tr>
<tr><td>
<img src="oracle/oracle4.png" align="center" border="0" width="100%">
</td></tr>
<tr><td>
<img src="oracle/oracle5.png" align="center" border="0" width="100%">
</td></tr>
<tr><td>
<img src="oracle/oracle6.png" align="center" border="0" width="100%">
</td></tr>
</table>
</body></html>