body {
	color: #000000;
	background: #FFFFFF;
	font-family: "Trebuchet MS", Arial, sans-serif;
	}
	
#banner {
	z-index: 1;
	top: 5px;
	left: 5px;
	height: 500px;
	width: 80px;
	padding: 0px;
	margin: 0px;
	border: 2px solid #003333;
	color: #FFFFFF; 
	background: #335866;
	overflow: visible;
	position: absolute;
	}
	
body>#banner { /*Opera and Mozilla*/
	position: fixed;
	} 

#banner img {
	z-index: 1;	
	top: 28px;
	left: 53px;
	padding: 0px;
	margin: 0px;
	position: absolute;
	}
	
body>#banner img {
	position: fixed;
	}

#banner h3 {
	top: 9px;
	left: 5px;
	padding: 0px;
	margin: 0px;
	position: absolute;
	}
	
body>#banner h3 {
	position: fixed;
	}

#navmenu {
	z-index: 1;
	top: 60px;
	left: 0px;
	margin: 0px;
	overflow: visible;
	color: #FFFFCC;
	text-align: right;
	position: absolute;
	}
	
body>#navmenu {
	top: 60px;
	left: -37px;	
	position: fixed;
	}

#navmenu li {
	margin: 5px; 
	padding: 2px;
	list-style-type: none;
	display: list-item;
	overflow: visible;
	}
	
#navmenu a:hover {
	color: #336666;
	background: #FFFFDD;
	}	

#navmenu a {
	margin: 1px;
	padding: 2px;
	border: 2px solid #003333;
	text-decoration: none;
	font-size: 12px;
	font-weight: normal;
	font-variant: small-caps;
	color: #FFFFEE;
	background: #234F4F;
	}
	
#content { 
	position: absolute;
	top: 5px;
	left: 110px;
	height: auto;
	width: 85%;
	font-family: "Trebuchet MS", Arial, sans-serif;
	text-align: justify;
	color: #003333;
	background: #FFFFFF;
	}
		
body>#content { /*Opera and Mozilla*/
	position: relative;
	}

.button {
	padding: 0px;
	margin: 1px;
	vertical-align: middle;
	font-size: 11px;
	font-variant: small-caps;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, sans-serif; 
	color: #003333;
	background: #FFFFCC; 
	}
	
#content table {
	border: 3px solid #003333;
	border-collapse: collapse;
	background-color: #FFFFFF;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
	text-align: center;
	font-size: 12px;
	}

#content table th {
	border: 2px solid #003333;
	padding: 2px;
	}

#content table td {
	border: 2px solid #003333;
	text-align: justify;
	padding: 2px;
	}

dt {
	margin: 1px; 
	padding: 1px;
	border: 0px;
	color: #006666;
	font-weight: normal;
	overflow: visible;
	}

dd {
	margin-left: 10px; 
	padding: 1px;
	border: 0px;
	color: #003333;
	font-size: 13px;
	font-weight: normal;
	font-family: "Trebuchet MS", Arial, sans-serif;
	overflow: visible;
	}
	
a {
	text-decoration: none;
	color: #993333;
	background-color: #FFFFFF; 
	font-variant: small-caps;
	font-weight: bold;
	}

img {
	margin-left: auto;
	margin-right: auto;
	}
	
#content h2 {
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-variant: small-caps;
	color: #335866;
	background-color: #FFFFFF; 
	}

#content h3 {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	font-size: 19px;
	text-align: center;
	font-variant: small-caps;
	color: #23694F;
	background-color: #FFFFFF; 
	}

#content hr {
	border: solid 1px #000000;
	height: 0px;
	width: 95%; 
	text-align: center; 
	color: #335866;
	background-color: #000000; 
	}
